# week5

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btt2screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
app/src/main/java/com/example/btt2screen/: DataStore.kt  FragmentSplashscreen.kt  Image.kt  LoginInViewModel.kt  MainActivity.kt  ProfileViewModel.kt  RecyclerviewViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/btt2screen/adapter/: ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/example/btt2screen/fragmentscreen/: FragmentHome.kt  FragmentLogin.kt  FragmentOnBoardingone.kt  FragmentOnBoardingthree.kt  FragmentOnBoardingtwo.kt  FragmentProfile.kt  FragmentSignUp.kt  FragmentWellCome.kt
app/src/main/res/drawable/: buttonborder.xml  buttonlg.xml  fbgg.xml  ic_baseline_remove_red_eye_24.xml  monen.xml  nuttron.xml
app/src/main/res/drawable-anydpi/: ic_next.xml
app/src/main/res/drawable-v24/: bgback.xml  edittext.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_quit.xml
app/src/main/res/layout/: activity_splash_screen.xml  dialog_edit.xml  fragment_home.xml  fragment_login.xml  fragment_on_boardingone.xml  fragment_on_boardingthree.xml  fragment_on_boardingtwo.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splashscreen.xml  fragment_well_come.xml  item_view_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/btt2screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
